
spring.datasource.url=jdbc:mysql://localhost:3306/FirstRoad
spring.datasource.username=root
spring.datasource.password=senai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



server.port=8099

spring.jpa.hibernate.ddl-auto=none


spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

api.security.token.secret=chaveseguraparanossaapifirstroad